[mypy]
python_version = 3.9
ignore_missing_imports = True
exclude = ^build/

[mypy-pkg_resources]
ignore_missing_imports = True

[mypy-docker]
ignore_missing_imports = True

[mypy-dockerpty]
ignore_missing_imports = True
