[flake8]
max-line-length = 309
extend-ignore = E203, W503
extend-exclude=debian,build

[coverage:run]
branch = True
[coverage:report]
show_missing = True

[isort]
profile=black
extend_skip=debian

[mypy]
ignore_missing_imports = True
exclude = ^(build|debian)/

[tool:pytest]
addopts = --strict-markers --junitxml=reports/junit.xml
