[flake8]
max-line-length = 309
extend-ignore = E203, W503

[coverage:run]
branch = True
[coverage:report]
show_missing = True

[isort]
profile=black
skip=.tox,debian

[mypy]
ignore_missing_imports = True
exclude = ^debian/

[tool:pytest]
addopts = --strict-markers
