[tox]
envlist = py3-{flake8,unit,mypy}
skip_missing_interpreters = True

[testenv]
usedevelop = True
description =
    flake8: Style consistency checker
    unit: Run unit tests
    cover: Run unit tests and create a coverage report
    mypy: Static analyzer for type annotations
    reformat: Autoformat code
    integration: Run integration tests
deps =
    -rtest-requirements.txt
    mypy==1.4.1
    pylint
    .[cumin]
    black==22.3.0
    isort==5.10.1
commands =
    flake8: flake8 {posargs}
    unit: pytest wmfmariadbpy/test/unit --junitxml=reports/junit.xml {posargs}
    cover: pytest --cov-report=term --cov-report=html:cover/ --cov=wmfmariadbpy wmfmariadbpy/test/unit {posargs}
    mypy: mypy . {posargs}
    reformat: isort .
    reformat: black --config .black.toml .
    integration: pytest wmfmariadbpy/test/integration {posargs}
    integration_env: integration-env {posargs}
    venv: {posargs}
setenv =
    DBUTIL_SECTION_PORTS_TEST_DATA = y
    TESTENV_MY_CNF = wmfmariadbpy/test/integration_env/my.cnf

[testenv:py3-reformat]
[testenv:py3-integration]
