[tox]
envlist = py{3,35,36,37,38}-{flake8,unit,mypy},py3-format
skip_missing_interpreters = True

[testenv]
usedevelop = True
description =
    flake8: Style consistency checker
    unit: Run unit tests
    cover: Run unit tests and create a coverage report
    mypy: Static analyzer for type annotations
    format: Code formatting checker
    reformat: Autoformat code
    integration: Run integration tests
    py3: (Default python 3)
    py35: (Python 3.5)
    py36: (Python 3.6)
    py37: (Python 3.7)
    py38: (Python 3.8)
envdir =
    # Used to run code formatters, needs to be python 3.6+
    py3: {toxworkdir}/py3
    py35: {toxworkdir}/py35
    py36: {toxworkdir}/py36
    py37: {toxworkdir}/py37
    py38: {toxworkdir}/py38
deps =
    -rtest-requirements.txt
    mypy==v0.812
    pylint
    .[cumin]
    # Black requires py3.6+
    py3: black==20.8b1
    # Modern isort requires py3.6+
    py3: isort==5.10.1
commands =
    flake8: flake8 {posargs}
    unit: pytest wmfmariadbpy/test/unit {posargs}
    cover: pytest --cov-report=term --cov-report=html:cover/ --cov=wmfmariadbpy wmfmariadbpy/test/unit {posargs}
    mypy: mypy . {posargs}
    format: isort --check --diff .
    format: black --config .black.toml --check --diff .
    reformat: isort .
    reformat: black --config .black.toml .
    # Doesn't work in CI, so not included in the default envlist:
    integration: pytest wmfmariadbpy/test/integration {posargs}
    integration_env: integration-env {posargs}
    venv: {posargs}
setenv =
    DBUTIL_SECTION_PORTS_TEST_DATA = y
    TESTENV_MY_CNF = wmfmariadbpy/test/integration_env/my.cnf

[testenv:py3-reformat]
[testenv:py3-integration]
