[tox]
envlist = py{3,37,38,39}-{flake8,format,unit,mypy}
skip_missing_interpreters = True

[tox:jenkins]
# Cannot add py39 here, as our CI doesn't yet support it:
#   https://phabricator.wikimedia.org/T289222
envlist = py{3,37,38}-{flake8,format,unit,mypy}

[testenv]
usedevelop = True
description =
    flake8: Style consistency checker
    unit: Run unit tests
    cover: Run unit tests and create a coverage report
    mypy: Static analyzer for type annotations
    format: Code formatting checker
    reformat: Autoformat code
    integration: Run integration tests
    py3: (Default python 3)
    py37: (Python 3.7)
    py38: (Python 3.8)
    py39: (Python 3.9)
envdir =
    # Needs to be python 3.7+
    py3: {toxworkdir}/py3
    py37: {toxworkdir}/py37
    py38: {toxworkdir}/py38
    py39: {toxworkdir}/py39
deps =
    -rtest-requirements.txt
    mypy==1.4.1
    pylint
    .[cumin]
    black==22.3.0
    isort==5.10.1
commands =
    flake8: flake8 {posargs}
    unit: pytest wmfmariadbpy/test/unit {posargs}
    cover: pytest --cov-report=term --cov-report=html:cover/ --cov=wmfmariadbpy wmfmariadbpy/test/unit {posargs}
    mypy: mypy . {posargs}
    format: isort --check --diff .
    format: black --config .black.toml --check --diff .
    reformat: isort .
    reformat: black --config .black.toml .
    # Doesn't work in CI, so not included in the default envlist:
    integration: pytest wmfmariadbpy/test/integration {posargs}
    integration_env: integration-env {posargs}
    venv: {posargs}
setenv =
    DBUTIL_SECTION_PORTS_TEST_DATA = y
    TESTENV_MY_CNF = wmfmariadbpy/test/integration_env/my.cnf

[testenv:py3-reformat]
[testenv:py3-integration]

[mypy]
ignore_missing_imports = True
