[tox]
envlist = py{35,36,37,38}-{flake8,unit,mypy},py{36,37,38}-format
skip_missing_interpreters = True

[testenv]
envdir =
    py35: {toxworkdir}/py35
    py36: {toxworkdir}/py36
    py37: {toxworkdir}/py37
    py38: {toxworkdir}/py38
deps =
    -rtest-requirements.txt
    mypy
    pylint
    .[cumin]
    # Black requires py3.6+
    py{36,37,38}: black==20.8b1
    # Modern isort requires py3.6+
    py{36,37,38}: isort==5.4.2
commands =
    flake8: flake8 {posargs}
    unit: pytest wmfmariadbpy/test/unit {posargs}
    mypy: mypy . {posargs}
    format: isort --check --diff .
    format: black --config .black.toml --check --diff .
    # Doesn't currently work, so not included in the default envlist:
    integration: pytest wmfmariadbpy/test/integration {posargs}
    # Convenience commands:
    cover: pytest --cov-report=term --cov-report=html:cover/ --cov=wmfmariadbpy wmfmariadbpy/test/unit {posargs}
    reformat: isort .
    reformat: black --config .black.toml .
    venv: {posargs}
