| db1223   | s3      | master | D3   |
| db1166   | s3      | rep    | C3   |
| db1189   | s3      | rep    | C5   |
| db1212   | s3      | rep    | B5   |
| db1198   | s3      | rep    | E3   |
| db1175   | s3      | rep    | D3   |
| db1157   | s3      | rep    | A5   |
| db1163   | s1      | master | B3   |
| db1196   | s1      | rep    | E2   |
| db1218   | s1      | rep    | C5   |
| db1219   | s1      | rep    | C6   |
| db1251   | s1      | rep    | B5   |
| db1186   | s1      | rep    | A8   |
| db1195   | s1      | rep    | F3   |
| db1235   | s1      | rep    | A3   |
| db1206   | s1      | rep    | B8   |
| db1232   | s1      | rep    | D3   |
| db1234   | s1      | rep    | A3   |
| db1222   | s2      | master | D3   |
| db1182   | s2      | rep    | D1   |
| db1156   | s2      | rep    | A1   |
| db1229   | s2      | rep    | B6   |
| db1259   | s2      | rep    | D6   |
| db1197   | s2      | rep    | E2   |
| db1162   | s2      | rep    | B1   |
| db1254   | s2      | rep    | F5   |
| db1233   | s2      | rep    | D6   |
| db1160   | s4      | master | A6   |
| db1248   | s4      | rep    | D8   |
| db1261   | s4      | rep    | B1   |
| db1190   | s4      | rep    | E1   |
| db1242   | s4      | rep    | C3   |
| db1243   | s4      | rep    | C3   |
| db1244   | s4      | rep    | C6   |
| db1247   | s4      | rep    | D3   |
| db1199   | s4      | rep    | E3   |
| db1221   | s4      | rep    | D1   |
| db1262   | s4      | rep    | C5   |
| db1252   | s4      | rep    | C3   |
| db1263   | s4      | rep    | D1   |
| db1241   | s4      | rep    | B6   |
| db1260   | s4      | rep    | A5   |
| db1249   | s4      | rep    | D8   |
| db1238   | s4      | rep    | B5   |
| db1210   | s5      | master | A6   |
| db1230   | s5      | rep    | C3   |
| db1161   | s5      | rep    | A8   |
| db1185   | s5      | rep    | A1   |
| db1207   | s5      | rep    | A5   |
| db1200   | s5      | rep    | F2   |
| db1159   | s5      | rep    | A6   |
| db1201   | s6      | master | F2   |
| db1187   | s6      | rep    | B1   |
| db1168   | s6      | rep    | C5   |
| db1173   | s6      | rep    | D3   |
| db1165   | s6      | rep    | B6   |
| db1180   | s6      | rep    | C3   |
| db1236   | s7      | master | A5   |
| db1194   | s7      | rep    | F2   |
| db1170   | s7      | rep    | C6   |
| db1231   | s7      | rep    | C6   |
| db1174   | s7      | rep    | D6   |
| db1181   | s7      | rep    | C5   |
| db1202   | s7      | rep    | F3   |
| db1227   | s7      | rep    | A5   |
| db1158   | s7      | rep    | A5   |
| db1191   | s7      | rep    | E2   |
| db1253   | s7      | rep    | D1   |
| db1209   | s8      | master | A6   |
| db1226   | s8      | rep    | A3   |
| db1192   | s8      | rep    | E3   |
| db1214   | s8      | rep    | B6   |
| db1177   | s8      | rep    | A3   |
| db1193   | s8      | rep    | F1   |
| db1167   | s8      | rep    | C3   |
| db1203   | s8      | rep    | F3   |
| db1172   | s8      | rep    | D1   |
| db1178   | s8      | rep    | B1   |
| es1052   | es1     | master | D3   |
| es1050   | es1     | rep    | B6   |
| es1055   | es1     | rep    | A3   |
| es1053   | es2     | master | D6   |
| es1049   | es2     | rep    | A5   |
| es1056   | es2     | rep    | B1   |
| es1051   | es3     | master | D1   |
| es1057   | es3     | rep    | C3   |
| es1054   | es3     | rep    | A1   |
| es1042   | es4     | master | A5   |
| es1041   | es4     | rep    | A3   |
| es1043   | es4     | rep    | B3   |
| es1045   | es5     | master | C5   |
| es1046   | es5     | rep    | D6   |
| es1044   | es5     | rep    | B5   |
| es1038   | es6     | master | F5   |
| es1036   | es6     | rep    | E6   |
| es1037   | es6     | rep    | E7   |
| es1047   | es6     | rep    | A3   |
| es1035   | es7     | master | E5   |
| es1040   | es7     | rep    | F7   |
| es1033   | es7     | rep    | D8   |
| es1048   | es7     | rep    | B5   |
| es1039   | es7     | rep    | F6   |
| db1152   | ms1     | master | B1   |
| db1151   | ms2     | master | A1   |
| db1153   | ms3     | master | D1   |
| pc1011   | pc1     | master | A1   |
| pc1012   | pc2     | master | B1   |
| pc1013   | pc3     | master | C5   |
| pc1014   | pc4     | master | D6   |
| pc1015   | pc5     | master | A6   |
| pc1016   | pc6     | master | C6   |
| pc1017   | pc7     | master | D1   |
| pc1018   | pc8     | master | D6   |
| db1237   | x1      | master | A5   |
| db1220   | x1      | rep    | C6   |
| db1264   | x1      | rep    | B1   |
| db1179   | x1      | rep    | B5   |
| db1224   | x1      | rep    | D6   |
| db1255   | x3      | master | A3   |
| db1211   | x3      | rep    | B5   |
| db1258   | x3      | rep    | D6   |
| db1256   | x3      | rep    | B5   |
| db1257   | x3      | rep    | A5   |
