[tox]
envlist = py3

[testenv]
deps =
    conftool
    httpx
    pydantic
    pytest-cov
    pyyaml
    syrupy
    wikimedia-spicerack
    wmflib
commands =
    pytest -vv --cov --cov-report=html -s --log-format="%(message)s"
setenv =
    PYTHONWARNINGS=ignore:pkg_resources is deprecated as an API:UserWarning

